materialist {

  groupings = [
    { group.name = sample }
//    { group.pattern = "^(\\w+)" }
  ]

  source {
    factory.class = com.kostassoid.materialist.FileSourceFactory
    file.path = "c:/Projects/_tmp/test.txt"
  }

//  source {
//    factory.class = com.kostassoid.materialist.KafkaSourceFactory
//    batch.size = 1000
//    batch.wait.ms = 1000
//    key.prevent-collision = false
//    kafka {
//      topic = changelog-topic
//      consumer {
//        group.id = materialist
//        zookeeper.connect = "127.0.0.1:2181/kafka"
//        auto.commit.enable = false
//        auto.offset.reset = smallest
//      }
//    }
//  }

  target.factory.class = com.kostassoid.materialist.LoggingTargetFactory

  //target {
  //  factory.class = com.kostassoid.materialist.MongoDbTargetFactory
  //  mongodb {
  //    connection = "127.0.0.1"
  //    collection {
  //      auto.create = true
  //    }
  //  }
  //}
}