materialist {

  groupings = [
    { group.name = sample }
//    { group.pattern = "^(\\w+)" }
  ]

  source {
    //factory.class = com.kostassoid.materialist.FileSourceFactory
    //file.path = "c:/Projects/_tmp/test.txt"

    factory.class = com.kostassoid.materialist.KafkaSourceFactory
    batch.size = 1000
    batch.wait.ms = 1000
    kafka {
      topic = changelog-topic
      consumer {
        group.id = materialist
        zookeeper.connect = "127.0.0.1:2181/kafka"
      }
    }
  }

  target {
    //factory.class = com.kostassoid.materialist.LoggingTargetFactory
    factory.class = com.kostassoid.materialist.MongoDbTargetFactory
    mongodb {
      connection = "mongodb://localhost:27017"
      database = materialist
    }
  }
}