materialist {

  checkpoint.interval = 10000

  routes = [
    {
      from = topic-name
    }
  ]

  source {
    //factory.class = com.kostassoid.materialist.FileSourceFactory
    factory.class = com.kostassoid.materialist.KafkaSourceFactory
    kafka {
      consumer {
        zookeeper.connect = "127.0.0.1:2181/kafka"
        zookeeper.session.timeout.ms = 30000
        zookeeper.connection.timeout.ms = 30000
        rebalance.backoff.ms = 10000
        rebalance.max.retries = 16
      }
    }
  }

  target {
    //factory.class = com.kostassoid.materialist.LoggingTargetFactory
    factory.class = com.kostassoid.materialist.MongoDbTargetFactory
    batch.size = 1000
    mongodb {
      connection = "mongodb://localhost:27017"
      database = materialist
    }
  }

  graphite {
    enabled = false
    host = "127.0.0.1"
    port = 2003
    prefix = ""
    report-period = 5s
  }
}
